<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>ラストオリジン 地域別 マップ(日本語版) - 翻訳ができていない敵の情報</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        * {
          font-family: Meiryo;
          margin: 0;
          padding: 0;
        }
        a {
          text-decoration: none;
        }
        img {
          border: 0;
        }
        body {
          background-color: #fdfdfd;
        }
        table.small {
          font-size: 0.8em;
        }
        table.position {
          margin: 0;
          padding: 0;
          width: 300px !important;
        }
        table.position td {
          background-color: rgba(150,150,150,0.1);
          height: 100px;
          padding: 0 !important;
          text-align: center;
          vertical-align: middle !important;
          width: 100px;
        }
        .note {
          border: 1px solid black;
          display: inline-block;
          height: 1em;
          margin-right: 5px;
          width: 1em;
        }
        .note-list {
          list-style: none;
        }
        .untranslated-name {
          background-color: rgba(0,0,255,0.5) !important;
        }
        .untranslated-skill {
          background-color: rgba(255,255,0,0.5) !important;
        }
        .untranslated-name.untranslated-skill {
          background-color: rgba(0,255,0,0.5) !important;
        }
        .enemy-data {
          max-width: 100px;
          max-height: 100px;
        }
        .enemy-data img {
          background-color: white;
          cursor: pointer;
          max-height: 75px;
          max-width: 75px;
        }
        .enemy-data div {
          font-size: 20px;
          line-height: 20px;
          margin-top: 5px;
          max-height: 20px;
        }
    </style>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-31W90P4MVW"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-31W90P4MVW');
    </script>
  </head>
  <body>
    <div class="container">
      <header>
        <h2>ラストオリジン 地域別 マップ(日本語版) - 翻訳ができていない敵の情報</h2>
        <p><a href="https://logroid.github.io/lastorigin-map/" target="_blank">https://logroid.github.io/lastorigin-map/</a> で翻訳ができていない敵の情報です。</p>
        <p><a href="https://twitter.com/logroid" target="_blank">@logroid</a> に情報提供お願いします。</p>
        <p><strong>翻訳ではなく、日本語版での情報をお願いします。</strong></p>
      </header>
      <content>
        <ul class="note-list">
          <li><div class="note untranslated-name"></div>名前が未翻訳</li>
          <li><div class="note untranslated-skill"></div>スキルが未翻訳</li>
          <li><div class="note untranslated-name untranslated-skill"></div>名前とスキルが未翻訳</li>
        </ul>
        <table class="table table-bordered">
          <thead>
            <tr>
              <th>エリア</th>
              <th>ステージ</th>
              <th>ウェーブ</th>
              <th>カウント</th>
              <th style="width:100px">位置</th>
            </tr>
          </thead>
          <tbody>
            <tr><td colspan="5" style="text-align: center;">未翻訳データはありません</td></tr>
          </tbody>
        </table>
      </content>
    </div>
  </body>
</html>
